<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>log in</h1>
    <form action="" method="post">
        <input type="text " placeholder="enter your name " id="name">
        <br>
        <input type="email" placeholder="enter you eamil"  id="email">
        <br>
        <input type="password" placeholder="enter your password" id="password">
        <br>
        <span id="message"></span>
        <button type="submit" id="btn">submit</button>
    </form>

    <script src="post.js">
  
    </script>
</body>
</html>